#######################################
# Syntax Coloring Map For CocoMake7
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QTouchADCTiny84 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)

init    KEYWORD2
sense   KEYWORD2
touch   KEYWORD2

#######################################

#######################################
# Constants (LITERAL1)
#######################################