name=CocoMake7
version=1.0.0
author=Christoph Stähli
maintainer=Christoph Stähli
sentence=This is the Library for the CocoMake7 board
paragraph=Use it for QTouch sensing.
category=Device Control
url=https://github.com/CocoMake7/CocoMake7
architectures=avr